PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/technology
JWT_SECRET=mysecret
MAIL_ID="phtam0907@gmail.com"
MAIL_PW="aojyjxaulvdhhasz"
CLOUD_NAME='tamph973'
API_KEY='124877627422534'
API_SECRET='XwWrfMu8I107iV1hdw8gwCpD6z0'